<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

<!--    <group android:checkableBehavior="single">-->
<!--        <item-->
<!--            android:id="@+id/nav_home"-->
<!--            android:title="Class" />-->
<!--        <item-->
<!--            android:id="@+id/nav_gallery"-->
<!--            android:icon="@drawable/ic_menu_gallery"-->
<!--            android:title="@string/menu_gallery" />-->
<!--        <item-->
<!--            android:id="@+id/nav_slideshow"-->
<!--            android:icon="@drawable/ic_menu_slideshow"-->
<!--            android:title="@string/menu_slideshow" />-->
<!--        <item-->
<!--            android:id="@+id/nav_tools"-->
<!--            android:icon="@drawable/ic_menu_manage"-->
<!--            android:title="@string/menu_tools" />-->
<!--    </group>-->

    <item android:title="LEADERBOARDS">
        <menu>
            <item
                android:id="@+id/nav_self"
                android:icon="@drawable/menu_myself"
                android:title="MYSELF" />
            <item
                android:id="@+id/nav_home"
                android:icon="@drawable/menu_class"
                android:title="TEAM" />
            <item
                android:id="@+id/nav_gallery"
                android:icon="@drawable/menu_year"
                android:title="YEAR" />
            <item
                android:id="@+id/nav_slideshow"
                android:icon="@drawable/menu_school"
                android:title="SCHOOL" />
            <item
                android:id="@+id/nav_tools"
                android:icon="@drawable/menu_global"
                android:title="GLOBAL" />
        </menu>
    </item>

    <item android:title="OPTIONS">
        <menu>
            <item
                android:id="@+id/nav_refresh"
                android:icon="@drawable/refresh"
                android:title="REFRESH" />
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/menu_settings"
                android:title="SETTINGS" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/menu_signout"
                android:title="LOGOUT" />
        </menu>
    </item>

</menu>
