<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.morahman.mentalscreen.ui.home.HomeFragment"
        android:label="CLASS LEADERBOARD"
        tools:layout="@layout/fragment_class" />

    <fragment
        android:id="@+id/nav_refresh"
        android:name="com.morahman.mentalscreen.ui.gallery.RefreshFragment"
        android:label="REFRESH"
        tools:layout="@layout/fragment_refresh" />

    <fragment
        android:id="@+id/nav_self"
        android:name="com.morahman.mentalscreen.ui.self.SelfFragment"
        android:label="MYSELF"
        tools:layout="@layout/fragment_self" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.morahman.mentalscreen.ui.gallery.GalleryFragment"
        android:label="YEAR LEADERBOARD"
        tools:layout="@layout/fragment_year" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.morahman.mentalscreen.ui.slideshow.SlideshowFragment"
        android:label="SCHOOL LEADERBOARD"
        tools:layout="@layout/fragment_school" />

    <fragment
        android:id="@+id/nav_tools"
        android:name="com.morahman.mentalscreen.ui.tools.ToolsFragment"
        android:label="GLOBAL LEADERBOARD"
        tools:layout="@layout/fragment_global" />

    <fragment
        android:id="@+id/nav_share"
        android:name="com.morahman.mentalscreen.ui.share.ShareFragment"
        android:label="SETTINGS"
        tools:layout="@layout/fragment_share" />

    <fragment
        android:id="@+id/nav_send"
        android:name="com.morahman.mentalscreen.ui.send.SendFragment"
        android:label="LOGOUT"
        tools:layout="@layout/fragment_send" />
</navigation>