<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sign_up_class_relative_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".SignUpClass">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nav_class"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="60dp"
                android:fontFamily="@font/fredoka_one"
                android:maxLines="1"
                android:text="NEARLY THERE!"
                android:textColor="@color/white"
                app:autoSizeTextType="uniform" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="50dp"
            android:fontFamily="@font/fredoka_one"
            android:text="Enter your year group:"
            android:textColor="@color/grey"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/sign_up_class_year"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:backgroundTint="@color/grey"
            android:ems="10"
            android:fontFamily="@font/fredoka_one"
            android:inputType="number"
            android:textSize="17sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="50dp"
                android:fontFamily="@font/fredoka_one"
                android:text="Solo?"
                android:textColor="@color/grey"
                android:textSize="17sp" />

            <Switch
                android:id="@+id/sign_up_class_solo_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="50dp"
                android:layout_weight="1"
                android:fontFamily="@font/fredoka_one" />
        </LinearLayout>

        <TextView
            android:id="@+id/sign_up_class_classcode_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="50dp"
            android:fontFamily="@font/fredoka_one"
            android:text="Enter team passcode:"
            android:textColor="@color/grey"
            android:textSize="17sp"
            android:visibility="visible" />

        <EditText
            android:id="@+id/sign_up_class_classcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:backgroundTint="@color/grey"
            android:ems="10"
            android:fontFamily="@font/fredoka_one"
            android:textSize="17sp" />

        <Button
            android:id="@+id/sign_up_class_create_class_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="50dp"
            android:fontFamily="@font/fredoka_one"
            android:onClick="create_class"
            android:text="CREATE A CLASS"
            android:textSize="15sp" />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|end"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:clickable="true"
        android:backgroundTint="@color/grey"
        android:onClick="fab_click"
        android:src="@drawable/naviagate_next" />
</RelativeLayout>